<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/icons/profile.png"
      type="image/x-icon"
    />
    <title>YukwiWeb (Non-Official)</title>

    <link rel="stylesheet" href="./styles/default.css" />
    <link rel="stylesheet" href="./styles/navigation.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    class="gradient-background container-height-100p display-flex-column align-items-center"
  >
    <!-- Navigation -->
    <nav
      class="navigation-section w80-section display-flex justify-content-space-between px-3 border-radius-rounded light-shadow mt-5 height-pixel-60"
    >
      <a href="./index.html" class="image-logo-link w35-section">
        <img
          class="logo-icon"
          src="./assets/icons/profile.png"
          alt="Howard's icon"
          draggable="false"
        />
        <h1 class="inner-text-logo">Yukwi<span>Web</span></h1>
      </a>

      <article class="website-links">
        <ul
          class="links-container no-list-style display-flex gap-3 align-items-center container-height-100p"
        >
          <li><a href="./experiences.html">Experiences</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./skills.html">Skills</a></li>
          <li><a href="./education.html">Education</a></li>
        </ul>
      </article>
    </nav>

    <nav
      class="height-pixel-40 w70-section border-radius-rounded green-transparent green-shadow mt-2 navigation-section-lg-hidden"
    >
      <article
        class="website-links container-height-100p display-flex justify-content-center"
      >
        <ul
          class="links-container no-list-style display-flex gap-3 align-items-center container-height-100p"
        >
          <li><a href="./experiences.html">Experiences</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./skills.html">Skills</a></li>
          <li><a href="./education.html">Education</a></li>
        </ul>
      </article>
    </nav>

    <main class="mt-4 w70-section mb-2 light-shadow">
      <article
        class="card-container-square display-flex align-items-flex-end container-height-auto justify-content-center"
      >
        <img src="./assets/images/Profile.png" alt="" />

        <article class="content display-flex-column gap-1 justify-content-center py-2 mb-2">
          <article class="introduce mt-2">
            <h2>Ralph Howard Azarcon</h2>
            <p class="faded-text">Data Scientist | Full-Stack Web Developer</p>
          </article>
          <p>
            Hello! I am Howard, you can also call me Yukwiczcyzy or just Yuk (That is my internet name code). It is nice to meet you here in my starting portfolio. This is not yet functional as you can see... I am a BS Computer Science student at Cavite State University located in the Philippines, very lovely and friendly country. I assume that you also came here with the link I provided and somehow that makes you my classmate. Thank you very much for spending time to see my personal website portfolio. Wish you a good luck! 😁😁 <br>

          </p>
        </article>
      </article>
    </main>

    <footer><p>©Yukwiczyczy 2025</p></footer>
  </body>
</html>

